{
  "name": "mcp-odichat",
  "version": "0.0.0",
  "description": "MCP server for the Odichat API — provides tools for managing conversations, contacts, inboxes, teams, kanban boards, and more.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "mcp",
    "mcp-odichat",
    "modelcontextprotocol",
    "claude",
    "odichat"
  ],
  "module": "src/index.ts",
  "main": "dist/index.js",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "mkdir -p dist && echo '#!/usr/bin/env node' > dist/index.js && HUSKY=0 bun build src/index.ts --target node >> dist/index.js",
    "test": "bun test",
    "lint": "bun biome check --error-on-warnings",
    "format": "bun biome check --write",
    "build-check": "bunx tsc --noEmit",
    "check": "bun run lint && bun run build-check && bun run test",
    "prepublishOnly": "bun run build",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/bun": "latest",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
